Riverside OS local restore drill evidence
Date: 2026-04-25
Source backup: server/backups/backup_20260425_020000.dump
Target database: riverside_restore_drill_20260425
Restore method: docker exec riverside-os-db pg_restore -U postgres -d riverside_restore_drill_20260425 --no-owner --no-privileges
Result: restore command exited 0

Restored database smoke checks:

 table_count
-------------
         145
(1 row)

      table_name
-----------------------
 _sqlx_migrations
 ros_schema_migrations
(2 rows)

 transaction_count
-------------------
             56088
(1 row)

 product_variant_count
-----------------------
                405487
(1 row)

Temporary API boot:
Command used DATABASE_URL=postgresql://postgres:password@localhost:5433/riverside_restore_drill_20260425 and RIVERSIDE_HTTP_BIND=127.0.0.1:43310.
GET /api/staff/list-for-pos returned JSON array length 61.
Result: restored database booted through the API.
