AR_CUST	[dbo].[AR_CUST]
AR_CUST_NOTE	[dbo].[AR_CUST_NOTE]
IM_BARCOD	[dbo].[IM_BARCOD]
IM_INV	[dbo].[IM_INV]
IM_INV_CELL	[dbo].[IM_INV_CELL]
IM_ITEM	[dbo].[IM_ITEM]
IM_PRC	[dbo].[IM_PRC]
PO_BUYER	NULL
PO_VEND	[dbo].[PO_VEND]
PO_VEND_ITEM	[dbo].[PO_VEND_ITEM]
PS_DOC	NULL
PS_DOC_LIN	[dbo].[PS_DOC_LIN]
PS_DOC_PMT	[dbo].[PS_DOC_PMT]
PS_LOY_PTS_HIST	NULL
PS_SLS_REP	NULL
PS_TKT_HIST	[dbo].[PS_TKT_HIST]
PS_TKT_HIST_CELL	NULL
PS_TKT_HIST_GFT	NULL
PS_TKT_HIST_LIN	[dbo].[PS_TKT_HIST_LIN]
PS_TKT_HIST_LIN_CELL	[dbo].[PS_TKT_HIST_LIN_CELL]
PS_TKT_HIST_PMT	[dbo].[PS_TKT_HIST_PMT]
SY_GFT_CERT	NULL
SY_GFT_CERT_HIST	NULL
SY_USR	[dbo].[SY_USR]