USR_ID	NAM	NAM_UPR	INITIALS	PWD	ADRS_1	ADRS_2	ADRS_3	CITY	STATE	ZIP_COD	CNTRY	CONTCT_1	CONTCT_2	PHONE_1	PHONE_2	FAX_1	FAX_2	EMAIL_ADRS_1	EMAIL_ADRS_2	URL_1	URL_2	WRKGRP_ID	ALLOW_OTHR_WRKGRPS	DEPT	EMP_NO	SEC_COD	IS_PS_USR	IS_PS_MGR	PS_SEC_COD	IS_SLS_REP	IS_BUYER	LOGIN_DISABLED	CHNG_PWD_NXT_LOGIN	LST_PWD_CHNG_DAT	LST_LOGIN_DT	LST_STR_ID	LST_STA_ID	LST_DRW_ID	COMMIS_COD	LST_MAINT_DT	LST_MAINT_USR_ID	LST_LCK_DT	ROW_TS	LST_WRKGRP_ID	LOGIN_FAIL_CNT	PREV_PWD_1	PREV_PWD_2	PREV_PWD_3	LST_CLCK_IN_DT	LST_CLCK_OUT_DT	BIO_ID_DATA	LST_LOGIN_WKSTN_NAM	LST_TE_LOGIN_DT	LST_TE_WRKGRP_ID	LST_TE_LOGIN_WKSTN_NAM	COPY_FRM_USR_ID	RS_UTC_DT	IS_MAIL_MGR	ALLOW_SEND_POPUPMAIL	IS_OM_USR	RS_STAT	RPT_EMAIL	MSR_LOGIN_ID_1	MSR_LOGIN_ID_2
AB	Ariana Ballard	ARIANA BALLARD	NULL	0lbK75Rj93OK1SuxIZoV9T0JB8YG211n	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	MAIN	Y	NULL	NULL	MGR	Y	Y	MGR	N	N	N	N	2026-01-23 00:00:00.000	2026-04-04 09:02:54.000	MAIN	1	1	COMM 2.5	2024-10-22 10:17:17.000	MMP	NULL	0x0000000001F7A78F	MAIN	0	sdj6drlwFJ/U0UEZg/Ga5zwwznQGPBU0	MgNDS0YDQkzA4MGnR+4g8ZAoqEKWquf2	Xz1Il2kmtYQyGv60YFRjjjZ3xUZ70eQc	NULL	NULL	NULL	RMSSVR	2026-04-04 09:06:44.000	MAIN	RMSSVR	JMM	2026-04-04 13:06:44.157	N	N	N	1	1	NULL	NULL

DOC_ID	LIN_SEQ_NO	STR_ID	STA_ID	TKT_NO	LIN_TYP	CELL_DESCR	PRC	ITEM_NO	UNIT_RETL_VAL	NO_OF_SERS_ENTD	CALC_PRC	EXT_COST	STK_LOC_ID	REG_PRC	PRC_LOC_ID	DESCR	CATEG_COD	SUBCAT_COD	ITEM_VEND_NO	QTY_SOLD	QTY_NUMER	QTY_DENOM	QTY_UNIT	SELL_UNIT	RET_REAS	EXT_PRC	IS_TXBL	PFT_CTR	SLS_REP	REF	ITEM_TYP	PRC_1	QTY_DECS	PRC_DECS	BARCOD	IS_SINGLE_CELL	EC_SEQ_NO	RNDM_WEIGHT_BARCOD	NORM_TAX_CATEG	TAX_CATEG	NORM_IS_TXBL	TARE_COD	TRK_METH	TARE_COD_IDX	ORIG_QTY	QTY_SHIPPED	IS_FOOD_STMP_ELIG	EC_ORD_TOT_QTY_EXPECTD	TARE_WEIGHT	UNIT_WEIGHT	UNIT_CUBE	LIN_GUID	LINK_LIN_GUID	DIM_1_UPR	DIM_2_UPR	DIM_3_UPR	UNIT_COST	SER_NO	QTY_RET	IS_VAL_RET	GFT_RGSTRY_ID	GROSS_EXT_PRC	DISP_EXT_PRC	PAR_LIN_GUID	IS_KIT_PAR	HAS_PRC_OVRD	PRC_OVRD_REAS	COST_ENTD	PRESUMED_COST	COST_OF_SLS_PCT	MIX_MATCH_COD	MIX_MATCH_CONTRIB	MIX_MATCH_PRC_BASED_ON	USR_ENTD_PRC	GROSS_DISP_EXT_PRC	IS_DISCNTBL	CALC_EXT_PRC	QTY_ENTD	QTY_PCKD	QTY_PCKVRFD	QTY_INVCD	QTY_TO_FILL	QTY_TO_REL	QTY_TO_LEAVE	LIN_GRP_GUID
101102429895	1	MAIN	1	O-116786	O	46306/2/J Bond/46 R	260.00	I-102118	375.00	NULL	375.00	120.34	MAIN	375.00	MAIN	Gruppo Bravo Suit (46306)	01	NULL	GRUPPO BRAVO	1.0000	1	1	EACH	0	NULL	260.00	Y	XXXX-001	RC	NULL	I	375.00	0	2	NULL	Y	NULL	NULL	CLOTHING	CLOTHING	Y	NULL	G	NULL	1.0000	0.0000	N	NULL	NULL	0.00	0.00	0A9AC45D-0558-4FB0-B73D-3137985AC5A0	NULL	46306/2	46 R	J BOND	120.3425	NULL	0.0000	N	NULL	260.00	260.00	NULL	N	Y	DISCOUNT	NULL	120.3425	0.000	NULL	0.0000	!	N	260.00	Y	375.00	1.0000	0.0000	0.0000	0.0000	0.0000	1.0000	0.0000	NULL

RECVR_NO	SEQ_NO	PO_NO	PO_SEQ_NO	ITEM_NO	VEND_NO	VEND_ITEM_NO	DESCR	DESCR_UPR	ITEM_DESCR	ITEM_DESCR_UPR	QTY_RECVD	QTY_UNIT	QTY_RECVD_UNIT	QTY_RECVD_NUMER	QTY_RECVD_DENOM	NEW_QTY_EXPECTD	PREV_QTY_EXPECTD	RECVD_COST	RECVD_EXT_COST	LIN_MISC_CHRG_1	LIN_MISC_CHRG_2	LIN_MISC_CHRG_3	LIN_MISC_CHRG_4	LIN_MISC_CHRG_5	TOT_LIN_MISC_CHRG	TRK_METH	QTY_ON_HND_BEFORE	AVG_COST_BEFORE	AVG_COST_AFTER	STD_COST	ITEM_VEND_NO	COST	EXT_COST	TOT_COST_CORR	UNIT_RETL_VAL	CATEG_COD	SUBCAT_COD	ITEM_TYP	EVENT_NO	RECVR_DAT	RECVR_LOC_ID	CELL_DESCR	IS_SINGLE_CELL	DIM_1_UPR	DIM_2_UPR	DIM_3_UPR	SER_NO	NO_OF_SERS_ENTD	RECV_ACCRU_ACCT_NO	COMMNT_1	COMMNT_2	COMMNT_3	LST_MAINT_DT	LST_MAINT_USR_ID	LST_LCK_DT	ROW_TS	PS_ORD_STR_ID	PS_ORD_STA_ID	PS_ORD_TKT_NO	ADJ_LIN_MISC_CHRG_1	ADJ_LIN_MISC_CHRG_2	ADJ_LIN_MISC_CHRG_3	ADJ_LIN_MISC_CHRG_4	ADJ_LIN_MISC_CHRG_5	ADJ_TOT_LIN_MISC_CHRG	ADJ_COST	ADJ_EXT_COST	ADJ_RECVD_COST	ADJ_RECVD_EXT_COST	ADJ_TOT_COST_CORR	UNIT_WEIGHT	EXT_WEIGHT	UNIT_CUBE	EXT_CUBE	QTY_RECVD_IN_STK_UNITS	PS_ORD_DESCR	PS_DOC_ID	PS_BUS_DAT	NEW_PRC_1	OLD_PRC_1	LIN_GUID	ORIG_PO_DOC_GUID	ORIG_PO_LIN_GUID
000	1	NULL	NULL	C32 COAT & TROUSER	HSM	NULL	C32 Coat & Trouser	C32 COAT & TROUSER	C32 Coat & Trouser	C32 COAT & TROUSER	1.0000	EACH	0	1	1	NULL	NULL	440.0000	440.00	0.00	0.00	0.00	0.00	0.00	0.00	N	-7.0000	465.0000	465.0000	440.0000	HSM	440.0000	440.00	25.00	995.0000	01	01-1	I	E-104687	2011-06-08 00:00:00.000	MAIN	NULL	N	*	*	*	NULL	NULL	2001	NULL	NULL	NULL	2011-06-08 11:39:52.000	MMP	NULL	0x0000000000710F4D	NULL	NULL	NULL	0.00	0.00	0.00	0.00	0.00	0.00	440.0000	440.00	440.0000	440.00	25.00	0.0000	0.0000	0.0000	0.0000	1.0000	NULL	NULL	NULL	NULL	995.0000	A3B5B89C-C825-47E7-B8FF-98467870BC89	NULL	NULL

DOC_ID	TOT_TYP	INITIAL_MIN_DUE	HAS_TAX_OVRD	TAX_AMT_SHIPPED	LINS	TOT_GFC_AMT	TOT_SVC_AMT	SUB_TOT	TAX_OVRD_LINS	TOT_EXT_COST	TOT_MISC	TAX_AMT	NORM_TAX_AMT	TOT_TND	TOT_CHNG	TOT_WEIGHT	TOT_CUBE	TOT	AMT_DUE	TOT_HDR_DISC	TOT_LIN_DISC	TOT_HDR_DISCNTBL_AMT
101102429895	O	0.00	!	0.00	2	0.00	0.00	312.00	0	148.25	0.00	25.22	25.22	337.22	0.00	0.00	0.00	337.22	0.00	0.00	13.00	312.00

CUST_NO	NAM	NAM_UPR	FST_NAM	FST_NAM_UPR	LST_NAM	LST_NAM_UPR	SALUTATION	CUST_TYP	ADRS_1	ADRS_2	ADRS_3	CITY	STATE	ZIP_COD	CNTRY	PHONE_1	PHONE_2	FAX_1	FAX_2	CONTCT_1	CONTCT_2	EMAIL_ADRS_1	EMAIL_ADRS_2	URL_1	URL_2	PROMPT_NAM_ADRS	SLS_REP	CATEG_COD	SHIP_VIA_COD	SHIP_ZONE_COD	STR_ID	STMNT_COD	TAX_COD	TERMS_COD	COMMNT	TAX_EXEMPT_NO	TAX_EXEMPT_DAT	ALLOW_AR_CHRG	ALLOW_TKTS	NO_CR_LIM	CR_LIM	CR_RATE	NO_MAX_CHK_AMT	MAX_CHK_AMT	CR_CARD_PAY_COD_1	CR_CARD_NO_1	CR_CARD_EXP_DAT_1	CR_CARD_NAM_1	UNPSTD_BAL	BAL_METH	AR_ACCT_NO	BAL	ORD_BAL	NO_OF_ORDS	USE_ORD_SHIP_TO	ALLOW_ORDS	LST_AGE_DAT	LST_AGE_BAL	LST_AGE_BAL_1	LST_AGE_BAL_2	LST_AGE_BAL_3	LST_AGE_BAL_4	LST_AGE_BAL_5	LST_AGE_BAL_2_5	LST_AGE_BAL_3_5	LST_AGE_BAL_4_5	LST_AGE_BAL_OPN	LST_AGE_FUTR_DOCS	LST_AGE_METH	LST_AGE_AS_OF_DAT	LST_AGE_CUTOFF_DAT	LST_AGE_MAX_PRD_1	LST_AGE_MAX_PRD_2	LST_AGE_MAX_PRD_3	LST_AGE_MAX_PRD_4	LST_AGE_NO_OF_PRDS	LST_AGE_EVENT_NO	LST_AGE_NO_CUTOFF	LST_AGE_PAST_CUTOFF	LST_AGE_NON_STD	LST_STMNT_DAT	LST_STMNT_BAL	LST_STMNT_BAL_1	LST_STMNT_BAL_2	LST_STMNT_BAL_3	LST_STMNT_BAL_4	LST_STMNT_BAL_5	LST_STMNT_BAL_2_5	LST_STMNT_BAL_3_5	LST_STMNT_BAL_4_5	LST_STMNT_BAL_OPN	LST_STMNT_METH	LST_STMNT_BEG_DAT	LST_STMNT_END_DAT	LST_STMNT_MAX_PRD_1	LST_STMNT_MAX_PRD_2	LST_STMNT_MAX_PRD_3	LST_STMNT_MAX_PRD_4	LST_STMNT_NO_OF_PRDS	LST_STMNT_PAST_CTOFF	FST_SAL_DAT	LST_SAL_DAT	LST_SAL_AMT	LST_PMT_DAT	LST_PMT_AMT	PROF_ALPHA_1	PROF_ALPHA_2	PROF_ALPHA_3	PROF_ALPHA_4	PROF_ALPHA_5	PROF_COD_1	PROF_COD_2	PROF_COD_3	PROF_COD_4	PROF_COD_5	PROF_DAT_1	PROF_DAT_2	PROF_DAT_3	PROF_DAT_4	PROF_DAT_5	PROF_NO_1	PROF_NO_2	PROF_NO_3	PROF_NO_4	PROF_NO_5	LST_MAINT_DT	LST_MAINT_USR_ID	LST_LCK_DT	ROW_TS	WRK_STMNT_ACTIV	LWY_BAL	NO_OF_LWYS	USE_LWY_SHIP_TO	ALLOW_LWYS	IS_ECOMM_CUST	ECOMM_CUST_NO	ECOMM_AFFIL_COD	DISC_PCT	ECOMM_INIT_PWD	ECOMM_NXT_PUB_UPDT	ECOMM_NXT_PUB_FULL	ECOMM_LST_PUB_DT	ECOMM_LST_PUB_TYP	ECOMM_LST_IMP_DT	ECOMM_CREATED_CUST	ECOMM_LST_ORD_NO	ECOMM_LST_ORD_DT	ECOMM_LST_IMP_TYP	ECOMM_LST_IMP_EVENT_NO	CR_CARD_NO_1_ENC	CR_CARD_NO_1_MSK	PROMPT_FOR_CUSTOM_FLDS	LOY_PGM_COD	LOY_PTS_BAL	TOT_LOY_PTS_EARND	TOT_LOY_PTS_RDM	TOT_LOY_PTS_ADJ	LST_LOY_EARN_TKT_DAT	LST_LOY_EARN_TKT_TIM	LST_LOY_PTS_EARN	LST_LOY_EARN_TKT_NO	LST_LOY_RDM_TKT_DAT	LST_LOY_RDM_TKT_TIM	LST_LOY_PTS_RDM	LST_LOY_RDM_TKT_NO	LST_LOY_ADJ_DAT	LST_LOY_PTS_ADJ	LST_LOY_ADJ_DOC_NO	LOY_CARD_NO	FCH_COD	LST_FCH_DAT	LST_FCH_AMT	LST_FCH_PAST_DUE_AMT	LST_FCH_DOC_NO	REQ_PO_NO	RS_UTC_DT	CUST_NAM_TYP	CUST_FST_LST_NAM	LST_LOY_EARN_TKT_DT	LST_LOY_RDM_TKT_DT	CR_CARD_NO_1_KID	PS_HDR_CUST_FLD_FRM_ID	EMAIL_STATEMENT	RS_STAT	INCLUDE_IN_MARKETING_MAILOUTS	MARKETING_MAILOUT_OPT_IN_DAT	RPT_EMAIL	MBL_PHONE_1	MBL_PHONE_2
10026	GERALD ABELSON	GERALD ABELSON	GERALD	GERALD	ABELSON	ABELSON	NULL	C	1683 MAPLE RD	NULL	NULL	BUFFALO	NY	14221-8100	NULL	716-633-2414	NULL	NULL	NULL	BARBARA	NULL	NULL	NULL	NULL	NULL	S	EMP	G	NULL	NULL	MAIN	NULL	NULL	NULL	OK TO CHG R2S  KC	NULL	NULL	Y	Y	Y	NULL	NULL	Y	NULL	NULL	NULL	NULL	NULL	0.00	O	NULL	0.00	0.00	0	S	Y	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	N	!	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	N	NULL	N	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	!	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2017-08-01 15:35:57.000	AP	NULL	0x0000000001267591	N	0.00	0	S	Y	N	NULL	NULL	0.000	NULL	N	Y	NULL	!	NULL	N	NULL	NULL	!	NULL	NULL	NULL	N	NULL	0	0	0	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	N	2017-08-01 19:35:57.000	P	ABELSON, GERALD	NULL	NULL	NULL	NULL	N	1	N	NULL	1	NULL	NULL

ITEM_NO	BARCOD_ID	DIM_1_UPR	DIM_2_UPR	DIM_3_UPR	BARCOD	UNIT	LST_MAINT_DT	LST_MAINT_USR_ID	LST_LCK_DT	ROW_TS	SEQ_NO
34	ITEM	*	*	*	B-1200702	0	2012-07-20 12:19:20.000	MMP	NULL	0x0000000000957711	2

PAY_COD	PAY_TYP	DESCR	DESCR_UPR	BTN_LBL	BTN_IMAGE_FIL	OPN_DRW	PAY_COD_ACCT_NO	PAY_COD_METH	USE_RDR	BANK_ACCT_COD	PROMPT_1	PROMPT_1_REQ	PROMPT_2	PROMPT_2_REQ	PROMPT_3	PROMPT_3_REQ	MAX_CHNG_AMT	NO_MAX_CHNG_AMT	VAL_FOR_AR	DFLT_TND_AMT	MIN_TND_AMT	MAX_TND_AMT	NO_MAX_TND_AMT	MAX_RFND_AMT	NO_MAX_RFND_AMT	MAX_OVTND_AMT	NO_MAX_OVTND	CARD_PREFIX_1	CARD_PREFIX_2	CARD_PREFIX_3	CARD_PREFIX_4	CARD_PREFIX_5	CARD_PREFIX_6	CARD_PREFIX_7	CARD_PREFIX_8	CARD_PREFIX_9	CARD_PREFIX_10	USE_CARD_MOD10	MIN_CARD_LEN	MAX_CARD_LEN	TRANSIT_NO_FLG	ACCT_NO_FLG	CHK_NO_FLG	DRIV_LIC_FLG	DRIV_LIC_MICR	DRIV_LIC_STATE_FLG	DRIV_LIC_STATE_MICR	BIRTH_DAT_FLG	BIRTH_DAT_MICR	EDC_AUTH_FLG	LST_MAINT_DT	LST_MAINT_USR_ID	LST_LCK_DT	ROW_TS	DIST_OVR_SHORT	OVR_SHORT_ACCT_NO	OVR_SHORT_METH	USE_SIG_CAP_TND	USE_SIG_CAP_RFND	CURNCY_COD	ALLOW_FOR_ORDS	ALLOW_FOR_LWYS	DFLT_DOC_TND_AMT	DFLT_DOC_FINAL_PMT	PROMPT_FOR_CNT_AMT	PROMPT_FOR_ACTIV_AMT	IS_FOREIGN	PROMPT_FOR_CUSTOM_FLDS	PRT_DECLINE_RCPT	PS_PMT_CUST_FLD_FRM_ID
AMEX	E	American Express Credit Card	AMERICAN EXPRESS CREDIT CARD	AMEX	Paycode-AmEx-LargeButton.bmp	Y	1005	!	Y	MANDT	NULL	N	NULL	N	NULL	N	NULL	Y	N	P	0.00	NULL	Y	NULL	Y	NULL	Y	34	37	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Y	15	15	R	R	R	R	R	R	R	R	R	O	2012-03-05 10:18:05.000	MMP	NULL	0x00000000008B640E	N	NULL	!	N	N	HOME	Y	Y	I	N	N	Y	N	N	N	NULL

BUS_DAT	DOC_ID	NOTE_ID	NOTE_SEQ_NO	NOTE_DAT	USR_ID	NOTE	NOTE_TXT
2010-07-21 00:00:00	101303414820	7/22/2010 9:56:24 AM	2	2010-07-22 00:00:00.000	MMP	{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil MS Sans Serif;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 To correct incorrect cash refund for ticket O-100161-02.\f1\par
}
	To correct incorrect cash refund for ticket O-100161-02.


ITEM_NO	DESCR	DESCR_UPR	LONG_DESCR	LONG_DESCR_UPR	SHORT_DESCR	ADDL_DESCR_1	ADDL_DESCR_2	ADDL_DESCR_3	ITEM_TYP	CATEG_COD	SUBCAT_COD	ACCT_COD	LBL_COD	ATTR_COD_1	ATTR_COD_2	ATTR_COD_3	ATTR_COD_4	ATTR_COD_5	ATTR_COD_6	TRK_METH	STAT	STAT_DAT	IS_TXBL	QTY_DECS	PRC_DECS	STK_UNIT	ITEM_VEND_NO	WEIGHT	TARE_COD	CUBE	IS_WEIGHED	ALT_1_UNIT	ALT_1_NUMER	ALT_1_DENOM	ALT_1_WEIGHT	ALT_1_CUBE	ALT_1_PRC_1	ALT_2_UNIT	ALT_2_NUMER	ALT_2_DENOM	ALT_2_WEIGHT	ALT_2_CUBE	ALT_2_PRC_1	ALT_3_UNIT	ALT_3_NUMER	ALT_3_DENOM	ALT_3_WEIGHT	ALT_3_CUBE	ALT_3_PRC_1	ALT_4_UNIT	ALT_4_NUMER	ALT_4_DENOM	ALT_4_WEIGHT	ALT_4_CUBE	ALT_4_PRC_1	ALT_5_UNIT	ALT_5_NUMER	ALT_5_DENOM	ALT_5_WEIGHT	ALT_5_CUBE	ALT_5_PRC_1	PREF_UNIT	PROMPT_FOR_PRC	PROMPT_FOR_COST	PROMPT_FOR_DESCR	WARR_PRD_1	WARR_UNIT_1	WARR_PRD_2	WARR_UNIT_2	SER_NO_REQ_FOR_SAL	SER_PROMPT_COD_1	SER_PROMPT_COD_2	SER_PROMPT_COD_3	PROF_ALPHA_1	PROF_ALPHA_2	PROF_ALPHA_3	PROF_ALPHA_4	PROF_ALPHA_5	PROF_COD_1	PROF_COD_2	PROF_COD_3	PROF_COD_4	PROF_COD_5	PROF_DAT_1	PROF_DAT_2	PROF_DAT_3	PROF_DAT_4	PROF_DAT_5	PROF_NO_1	PROF_NO_2	PROF_NO_3	PROF_NO_4	PROF_NO_5	GRID_DIM_1_TAG	GRID_DIM_2_TAG	GRID_DIM_3_TAG	GRID_DIM_1_TAG_UPR	GRID_DIM_2_TAG_UPR	GRID_DIM_3_TAG_UPR	GRID_ENT_1	GRID_ENT_2	GRID_ENT_3	CELL_BARCOD_PRE	NXT_CELL_BARCOD_NO	PRC_1	BARCOD	PS_PROMPT_COD_1	PS_PROMPT_COD_2	PS_PROMPT_COD_3	IS_ECOMM_ITEM	ECOMM_LST_PUB_DT	ECOMM_LST_PUB_STAT	ECOMM_ON_SPECL_UNTIL	ECOMM_IMG_FILE	ECOMM_TXBL_1	ECOMM_TXBL_2	ECOMM_TXBL_3	URL	ECOMM_NEW	ECOMM_NEW_UNTIL	ECOMM_ON_SPECL	ECOMM_CHRG_FRT	ECOMM_FRT_AMT	VEND_ITEM_NO	LST_MAINT_DT	LST_MAINT_USR_ID	LST_LCK_DT	ROW_TS	TAX_CATEG_COD	DFLT_COST_OF_SLS_PCT	REG_PRC	ALT_1_REG_PRC	ALT_2_REG_PRC	ALT_3_REG_PRC	ALT_4_REG_PRC	ALT_5_REG_PRC	LST_COST	LST_RECV_DAT	IS_FOOD_STMP_ITEM	PROMPT_FOR_UNIT	PROMPT_FOR_CUSTOM_FLDS	MIX_MATCH_COD	IS_ADM_TKT	RS_UTC_DT	IS_BOM_PAR	IS_KIT_PAR	CATEG_SUBCAT	DIM_COD	DIM_COD_LABEL	DIM_COUNT	PREF_UNIT_CUBE	PREF_UNIT_DENOM	PREF_UNIT_NAM	PREF_UNIT_NUMER	PREF_UNIT_PRC_1	PREF_UNIT_REG_PRC	PREF_UNIT_WEIGHT	ITEM_IS_MISC	COPY_FROM_ITEM_NO	BARCOD_3_OF_9	IS_DISCNTBL	ECOMM_DISC_ON_SAL	ECOMM_ITEM_IS_DISCNTBL	PS_LIN_CUST_FLD_FRM_ID	ECOMM_LST_CHNG_UTC_DT	ECOMM_NXT_PUB_TYP	RS_STAT	ECOMM_PUB_STAT
01-4	HSM Custom Suit	HSM CUSTOM SUIT	NULL	NULL	HSM Custom Suit	NULL	NULL	NULL	N	01	01-1	1301-4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	N	A	NULL	Y	0	2	EACH	HSM	NULL	NULL	NULL	N	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	Y	N	Y	NULL	D	NULL	D	N	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0.0000	NULL	NULL	NULL	NULL	N	NULL	!	NULL	NULL	N	N	N	NULL	N	NULL	N	Y	NULL	NULL	2024-03-05 08:52:24.000	MMP	NULL	0x0000000001DBFE56	CLOTHING	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0.0000	NULL	N	N	N	NULL	N	2024-03-05 13:52:22.290	N	N	01/01-1	NULL	NULL	0	NULL	1.0	EACH	1.0	0.0000	NULL	NULL	Y	NULL	NULL	Y	Y	Y	NULL	NULL	NULL	1	NULL

BUS_DAT	DOC_ID	STR_ID	EVENT_NO	STA_ID	TKT_NO	DOC_GUID	TKT_DT	TKT_TYP	DRW_ID	DRW_SESSION_ID	USR_ID	SLS_REP	STK_LOC_ID	PRC_LOC_ID	PFT_CTR	CUST_NO	BILL_TO_CONTACT_ID	SHIP_TO_CONTACT_ID	LOY_PGM_COD	TERMS_COD	SHIP_VIA_COD	SHIP_ZONE_COD	SHIP_DAT	NORM_TAX_COD	TAX_COD	TAX_EXEMPT_NO	TAX_OVRD_REAS	CUST_PO_NO	LST_FRM_GRP_PRTD	LST_FRM_PRTD	TIMES_PRTD	FOOD_STMP_AMT	FOOD_STMP_LINS	FOOD_STMP_TAX_AMT	FOOD_STMP_NORM_TAX_AMT	SAL_LINS	SAL_LIN_TOT	GFC_LINS	SVC_LINS	RET_LINS	RET_LIN_TOT	HAS_TAX_OVRD	TAX_OVRD_LINS	LINS	SUB_TOT	TOT_EXT_COST	TOT_WEIGHT	TOT_CUBE	TOT_GFC_AMT	TOT_SVC_AMT	TOT_MISC	NORM_TAX_AMT	TAX_AMT	TOT_TND	TOT_CHNG	TOT	DATA_UPGRADE_STAT	REF	TOT_HDR_DISC	TOT_LIN_DISC	IS_OFFLINE	AGG_STAT
2010-03-03 00:00:00	101365421537	MAIN	E-101558	1	001-100034	FDB4FA29-D257-433D-A860-66E353ED52DD	2010-03-06 10:07:01.000	T	1	3	KC	TW	MAIN	MAIN	XXXX-001	C-100008	1	2	NULL	NULL	NULL	NULL	NULL	MAIN	MAIN	NULL	NULL	NULL	TICKET	Receipt1TM-T88.rpt	0	0.00	0	0.00	0.00	2	230.00	0	0	0	0.00	!	0	2	230.00	102.45	0.00	0.00	0.00	0.00	0.00	20.13	20.13	250.13	0.00	250.13	NULL	NULL	0.00	0.00	0	NULL

