DOC_ID	STR_ID	STA_ID	TKT_NO	DOC_TYP	SAL_LINS	ORD_LINS	SAL_LIN_TOT	GFC_LINS	BO_LINS	SO_LINS	DRW_ID	DRW_SESSION_ID	CUST_NO	RET_LINS	SHIP_VIA_COD	RET_LIN_TOT	SHIP_ZONE_COD	TAX_COD	TERMS_COD	CUST_PO_NO	TKT_TYP	USR_ID	SLS_REP	STK_LOC_ID	PRC_LOC_ID	SVC_LINS	PFT_CTR	VOID_USR_ID	VOID_REAS	TAX_EXEMPT_NO	TAX_OVRD_REAS	DOC_GUID	BILL_TO_CONTACT_ID	SHIP_TO_CONTACT_ID	REQ_REPRICE	SHIP_DAT	RS_UTC_DT	IS_DOC_COMMITTED	LST_FRM_GRP_PRTD	LST_FRM_PRTD	FOOD_STMP_AMT	FOOD_STMP_LINS	FOOD_STMP_TAX_AMT	TIMES_PRTD	ERR_REF	TKT_DT	IS_REL_TKT	FOOD_STMP_NORM_TAX_AMT	LOY_PGM_COD	NORM_TAX_COD	DATA_UPGRADE_STAT	REF	HAS_ENTD_LINS	HAS_PCKD_LINS	HAS_PCKVRFD_LINS	HAS_INVCD_LINS	HAS_RLSD_LINS	TO_REL_LINS	TO_LEAVE_LINS	LST_MAINT_DT	LST_MAINT_USR_ID	IS_OFFLINE	RS_STAT	DS_LINS
101102429895	MAIN	1	O-116786	O	0	2	0.00	0	0	0	1	NULL	C-124520	0	NULL	0.00	NULL	MAIN	NULL	NULL	T	AB	RC	MAIN	MAIN	0	XXXX-001	NULL	NULL	NULL	NULL	E3FB37EA-D6BE-4926-B1AE-CAFB35AA7D7C	1	1	N	NULL	2026-01-02 15:21:38.000	N	ORDER	Receipt1.rpt	0.00	0	0.00	1	NULL	2026-01-02 10:21:37.000	N	0.00	RMS	MAIN	NULL	NULL	Y	N	N	N	N	2	0	2026-01-02 10:21:38.000	AB	0	1	0

STC_NO	DESCR	DESCR_UPR	ORIG_DAT	ORIG_STR_ID	ORIG_STA_ID	ORIG_DOC_NO	ORIG_CUST_NO	GFC_COD	PAY_COD	EXP_DAT	NO_EXP_DAT	ORIG_AMT	CURR_AMT	CREATE_METH	LIAB_ACCT_NO	RDM_ACCT_NO	RDM_METH	FORF_ACCT_NO	IS_VOID	LST_ACTIV_DAT	ERR_REF	LST_MAINT_DT	LST_MAINT_USR_ID	LST_LCK_DT	ROW_TS	RS_UTC_DT	ORIG_DOC_ID	ORIG_BUS_DAT	RS_STAT
10001491	Issued on tkt 001-145997	ISSUED ON TKT 001-145997	2018-11-20 00:00:00.000	MAIN	1	001-145997	35238	NULL	STORE CRED	2023-11-20 00:00:00.000	N	7.19	7.19	S	2251-00	2251-00	!	8510-001	N	2021-02-02 00:00:00.000	NULL	2021-02-02 09:55:02.000	MMP	NULL	0x0000000001716341	2021-02-02 14:55:00.737	101324626478	2018-11-20 00:00:00	1

GFC_NO	DESCR	DESCR_UPR	ORIG_DAT	ORIG_STR_ID	ORIG_STA_ID	ORIG_DOC_NO	ORIG_CUST_NO	GFC_COD	EXP_DAT	NO_EXP_DAT	ORIG_AMT	CURR_AMT	CREATE_METH	LIAB_ACCT_NO	RDM_ACCT_NO	RDM_METH	FORF_ACCT_NO	IS_VOID	LST_ACTIV_DAT	ERR_REF	LST_MAINT_DT	LST_MAINT_USR_ID	LST_LCK_DT	ROW_TS	RS_UTC_DT	ORIG_DOC_ID	ORIG_BUS_DAT	RS_STAT
10000074	Loyalty GC	LOYALTY GC	2023-07-03 00:00:00.000	MAIN	1	001-169617	18494	PROMO GC	2024-07-01 00:00:00.000	N	50.00	50.00	G	4903	4903	!	4903	N	2023-07-05 00:00:00.000	NULL	2023-07-05 10:08:26.000	RS	NULL	0x0000000001C20BCC	2023-07-05 14:08:25.670	101384477236	2023-07-03 00:00:00	1

EVENT_NO	BAT_ID	CUST_NO	TRX_DAT	DOC_NO	ENTRY_SEQ_NO	NO_OF_PTS	COMMNT	PT_BAL_BEFORE	LOY_PGM_COD	CUST_STR_ID	LST_MAINT_DT	LST_MAINT_USR_ID	LST_LCK_DT	ROW_TS
E-102137	MAIN	58376	2010-05-12 00:00:00.000	NULL	1	4000	NULL	1625	RMS	MAIN	2010-05-12 15:19:59.000	MMP	NULL	0x00000000002DB35D

RECVR_NO	EVENT_NO	BAT_ID	VEND_NO	VEND_FST_NAM	VEND_FST_NAM_UPR	VEND_LST_NAM	VEND_LST_NAM_UPR	VEND_NAM	VEND_NAM_UPR	RECVR_MISC_AMT_1	RECVR_MISC_AMT_2	RECVR_MISC_AMT_3	RECVR_MISC_AMT_4	RECVR_MISC_AMT_5	RECVR_TOT_MISC	RECVR_SUB_TOT	RECVR_TOT	RECVR_DAT	RECVR_SHIP_VIA_COD	RECVR_LOC_ID	TOT_SEL_LINS	TOT_QTY_TO_RECV	USR_ID	VCHR_NO	VCHR_VEND_NO	VCHR_DAT	VCHR_TIM	VCHR_BY	VCHR_INVC_NO	VCHR_INVC_DAT	VCHR_DIST_DAT	VCHR_REF	VCHR_STAT	REF	COMMNT_1	COMMNT_2	COMMNT_3	IS_ALLOC	ALLOC_LOC_GRP	LST_MAINT_DT	LST_MAINT_USR_ID	LST_LCK_DT	ROW_TS	XFERS_CREATD	ADJ_CNT	LST_ADJ_EVENT_NO	LST_ADJ_DAT	ADJ_MISC_AMT_1	ADJ_MISC_AMT_2	ADJ_MISC_AMT_3	ADJ_MISC_AMT_4	ADJ_MISC_AMT_5	ADJ_TOT_MISC	ADJ_SUB_TOT	ADJ_TOT	RECVR_TOT_WEIGHT	RECVR_TOT_CUBE	TOT_QTY_RECVD_IN_STK_UNITS	ALLOC_MISC_1_BY	ALLOC_MISC_2_BY	ALLOC_MISC_3_BY	ALLOC_MISC_4_BY	ALLOC_MISC_5_BY	VCHR_MISC_AMT_1	VCHR_MISC_AMT_2	VCHR_MISC_AMT_3	VCHR_MISC_AMT_4	VCHR_MISC_AMT_5	VCHR_TOT_MISC	VCHR_SUB_TOT	VCHR_TOT	BAL_MISC_AMT_1	BAL_MISC_AMT_2	BAL_MISC_AMT_3	BAL_MISC_AMT_4	BAL_MISC_AMT_5	BAL_SUB_TOT	BAL_TOT	BAL_TOT_MISC	IS_DROPSHIP_RECVR	DOC_GUID
000	E-104687	MAIN	HSM	NULL	NULL	NULL	NULL	Hart Schaffner Marx	HART SCHAFFNER MARX	0.00	0.00	0.00	0.00	0.00	0.00	440.00	440.00	2011-06-08 00:00:00.000	NULL	MAIN	1	1.0000	MMP	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	!	NULL	NULL	NULL	NULL	N	NULL	2011-06-08 11:39:52.000	MMP	NULL	0x0000000000710F50	N	0	NULL	NULL	0.00	0.00	0.00	0.00	0.00	0.00	440.00	440.00	0.0000	0.0000	1.0000	!	!	!	!	!	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	440.00	440.00	0.00	N	E21BB5D4-D201-47D3-A304-A7A08BC251DD